{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; database=MovieProDemo; User Id=postgres; Password=Qq06081234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MovieProSettings": {
      "TmDbApiKey": "1f3708ab08ebaadf0ef295924a2b4ac3",
      "DefaultBackdropSize": "original",
      "DefaultPosterSize": "w500",
      "DefaultYoutubeKey": "Bq2fl8iD67Y",
      "DefaultCastImage": "/images/DefaultCastCrew.jpg",
      "DefaultCollection": {
        "Name": "All",
        "Description": "All imported movies will automatically be asigned to the 'All' collection"

      },
      "DefaultCredentials": {
        "Role": "Administrator",
        "Email": "Administrator@gmail.com",
          "Password":  "Abc&123!"
      }
    },
    "TmDbSettings": {
      "BaseUrl": "https://api.themoviedb.org/3",
      "BaseImagePath": "https://api.themoviedb.org/t/p",
      "BaseYoutubePath": "//www.youtube.com/watch?v=",
      "QueryOptions": {
        "Language": "en-US",
        "AppendToResponse": "videos,release_dates,credits",
        "Page": "1"
      }
    }

  }
}
